# CookPhoto

./: build.gradle  github_settings.xml  gradle.properties  proxy.settings.xml  settings.gradle  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/morphtin/dishes/: ExampleInstrumentedTest.java  StartActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/morphtin/dishes/: App.java  BaseApplication.java  CreateDishActivity.java  DishDetailActivity.java  ItemActivity.java  MainActivity.java  NotificationUtil.java
app/src/main/java/com/example/morphtin/dishes/Constant/: P.java
app/src/main/java/com/example/morphtin/dishes/activity/: CameraActivity.java  MainActivity.java  PermissionsActivity.java
app/src/main/java/com/example/morphtin/dishes/api/common/: ServiceFactory.java
app/src/main/java/com/example/morphtin/dishes/api/common/service/: DownloadService.java  ICookItemService.java  IHomeService.java  IMatchService.java  IMaterialListService.java  IMaterialService.java  IMenuService.java  IUploadPicService.java  IUserInfoService.java  IUserService.java  UploadPicService.java
app/src/main/java/com/example/morphtin/dishes/api/contract/: ChooseContract.java  HomeContract.java  MaterialContract.java  MenuContract.java  MenusContract.java  MessageContract.java  UserContract.java
app/src/main/java/com/example/morphtin/dishes/api/model/: ICookItemModel.java  IHomeModel.java  IMatchModel.java  IMaterialModel.java  IMenuModel.java  IMessageModel.java  IUserModel.java  Trace.java
app/src/main/java/com/example/morphtin/dishes/api/model/common/: CommonModel.java
app/src/main/java/com/example/morphtin/dishes/api/model/impl/: CookItemModelImpl.java  HomeModelImpl.java  (+5 more)
app/src/main/java/com/example/morphtin/dishes/api/presenter/: ChoosePresenter.java  HomePresenter.java  ICookItemPresenter.java  IHomePresenter.java  IMaterialPresenter.java  IMenuPresenter.java  IUserInfoPresenter.java  MaterialPresenter.java  MenuPresenter.java  MenusPresenter.java  MessagePresenter.java  UserPresenter.java
app/src/main/java/com/example/morphtin/dishes/api/service/: UploadPicService.java
app/src/main/java/com/example/morphtin/dishes/api/view/: ICookItemView.java  IHomeView.java  IMaterialView.java  IMenuView.java  IMineView.java
app/src/main/java/com/example/morphtin/dishes/base/: BaseFragment.java
app/src/main/java/com/example/morphtin/dishes/bean/: BannerItem.java  MaterialBean.java  MenuBean.java  MenuStep.java  Menu_in_List.java  Message.java  MomentBean.java  SimpleUserBean.java  User.java  UserInfoBean.java
app/src/main/java/com/example/morphtin/dishes/bean/http/: BaseResponse.java  UploadResponse.java
app/src/main/java/com/example/morphtin/dishes/common/: Constant.java  URL.java
app/src/main/java/com/example/morphtin/dishes/database/: GeneratesFakeMenu.java  UserBaseHelper.java  UserCursorWrapper.java  UserDbSchema.java
app/src/main/java/com/example/morphtin/dishes/module/: Logger.java  MyReceiver.java
app/src/main/java/com/example/morphtin/dishes/ui/: DiscoveryFragment.java  HomeFragment.java  MainFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/example/morphtin/dishes/ui/ViewHolder/: MomentHolder.java
app/src/main/java/com/example/morphtin/dishes/ui/activity/: AddMenuStep.java  AddMenuStepActivity.java  ChooseMaterialActivity.java  ChoosePhotoActivity.java  CreateDishActivity.java  DishDetailActivity.java  ImagePreviewActivity.java  ItemActivity.java  MainActivity.java  MaterialListActivity.java  MenuDetailActivity.java  MenuListActivity.java  MessageActivity.java  MyActionDialog.java  PermissionsActivity.java  PublishActivity.java  UploadMenuActivity.java  WebActivity.java
app/src/main/java/com/example/morphtin/dishes/ui/adapter/: CommonViewHolder.java  HomeIndexAdapter.java  ImagePreviewAdapter.java  MenuAdapter.java  MessageAdapter.java  PhotoAdapter.java  TagAdapter.java  TagHolder.java  TagsAdapter.java  TraceListAdapter.java
app/src/main/java/com/example/morphtin/dishes/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseHelper.java  BaseHolder.java
app/src/main/java/com/example/morphtin/dishes/ui/fragment/: DiscoveryFragment.java  HomeFragment.java  LoginFragment.java  MainFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/example/morphtin/dishes/ui/view/: BottomBar.java  CustomPopupWindow.java  CustomViewPager.java  EditMineDialog.java  NineGridLayout.java  NineGridTestLayout.java  OnItemPictureClickListener.java  PopupMenuUtil.java  RatioImageView.java  SearchBar.java
app/src/main/java/com/example/morphtin/dishes/util/: DownloadNotificationUtil.java  Name.java  NetworkUtils.java  NotificationUtil.java  PermissionsChecker.java  RetrofitApi.java  StartBrotherEvent.java  Utils.java
app/src/main/res/drawable/: border_red_roval_sign.xml  ic_camera_enhance_black_24dp.xml  shape_frame2.xml  timelline_dot_first.xml  timelline_dot_normal.xml
app/src/main/res/layout/: activity_add_menu_step.xml  activity_camera.xml  activity_choose_material.xml  activity_choose_photo.xml  activity_create_dish.xml  activity_dish_detail.xml  activity_image_preview.xml  activity_item.xml  activity_main.xml  activity_material_list.xml  activity_menu_detail.xml  activity_menu_list.xml  activity_permissions.xml  activity_publish.xml  activity_upload_menu.xml  activity_web.xml  banner_item.xml  content_main.xml  cook_item.xml  dialog_mine_edit.xml  fragment_discovery.xml  fragment_find.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_message.xml  fragment_message_item.xml  fragment_mine.xml  item_circle.xml  item_cookbook.xml  item_moment.xml  item_step_trace.xml  layout_bottom.xml  loading.xml  menulist_item.xml  notification_download.xml  popup_menu.xml  profile_scroll_content.xml  tag_item.xml  testing.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/morphtin/dishes/: ExampleUnitTest.java
(+12 files in other folders)
