apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.example.morphtin.dishes"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:multidex:1.0.2'
    //fragmentation
    compile 'me.yokeyword:fragmentation:0.10.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Menu List
    compile 'com.github.rasoulmiri:Skeleton:v1.0.9'
    //EventBus
    compile 'org.greenrobot:eventbus:3.1.1'
    //pickphotoview
    compile 'com.werb.pickphotoview:pickphotoview:0.4.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //Gilde
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //RxJava&Retrofit
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //ProcessButton
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    //bga-photopicker
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.8@aar'
    implementation 'com.github.SwiftyWang.android-drag-square:dragsquareimage:1.2.3'

    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'com.android.support:cardview-v7:26+'
    compile 'com.sackcentury:shinebutton:0.2.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    // pull down to load more ,pull up to fresh
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    // to use SQLite database extremely easy
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //compile 'com.github.chrisbanes.photoview:library:+'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //socket-io
    compile ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    testCompile 'junit:junit:4.12'
    compile project(':library')
    //compile project(':pictureselector')
}
