<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.mancj.materialsearchbar.MaterialSearchBar
            style="@style/MaterialSearchBarLight"
            app:mt_speechMode="true"
            app:mt_hint="Custom hint"
            app:mt_maxSuggestionsCount="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBar" />

        <com.zhouwei.mzbanner.MZBannerView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            app:open_mz_mode="true"
            app:canLoop="true"
            app:middle_page_cover="false"
            app:indicatorAlign="center"
            app:indicatorPaddingLeft="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp" >

            <LinearLayout
                android:id="@+id/home1"
                android:layout_width="0dip"
                android:layout_height="100dp"
                android:layout_marginBottom="210dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:src="@mipmap/texttomenu1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="图片识菜"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home2"
                android:layout_width="0dip"
                android:layout_height="100dp"
                android:layout_marginBottom="210dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:src="@mipmap/pictomenu1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="文字找菜"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home3"
                android:layout_width="0dip"
                android:layout_height="100dp"
                android:layout_marginBottom="210dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:src="@mipmap/share1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="食刻分享"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home4"
                android:layout_width="0dip"
                android:layout_height="100dp"
                android:layout_marginBottom="210dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:src="@mipmap/uploadmenu1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="上传菜谱"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 猜你喜欢"
            android:textSize="20sp"/>
        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mianbao" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="皇冠面包"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="简单易做的欧式面包" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>