<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="#880490FF"
    >
    <ImageView android:id="@+id/download_image"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        />
    <ProgressBar
        android:id="@+id/download_pb"
        android:layout_width="180dip"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/download_tv"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textSize="16px"
        android:textColor="#FF0000"/>
</LinearLayout>