<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_interval_v2"
        android:layout_marginTop="@dimen/main_interval_v3"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@color/text_c1"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/menu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_c1"
            android:textSize="18sp"
            />

    </LinearLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginTop="@dimen/main_interval_v3"-->
        <!--android:background="#f0f0f0" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="点击编辑菜单信息"-->
        <!--android:textColor="@color/text_c1"-->
        <!--android:textSize="12sp" />-->

    <!--<EditText-->
        <!--android:id="@+id/menu_details"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="textMultiLine"-->
        <!--android:layout_marginLeft="@dimen/main_interval_v2"-->
        <!--android:layout_marginTop="@dimen/main_interval_v1"-->
        <!--android:text=""-->
        <!--android:textColor="#888888"-->
        <!--android:textSize="14sp" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/main_interval_v3"
        android:background="#f0f0f0" />

</LinearLayout>